  
user root;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    # Round Robin - Default
    upstream backend {
        ip_hash;
        server app_v1:8080;
        server app_v2:8080;
    }

    gzip  on;

   server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }

   }
}